APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.popdata.com.br
MAIL_PORT=25
MAIL_USERNAME=almoxarifado@popdata.com.br
MAIL_PASSWORD=44rd68bn
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=almoxarifado@popdata.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_URL="https://essence-store.aviatocreative.com"

STRIPE_KEY=pk_test_51NaccCDxf9hvGIEQ1yozbaQhcWwhrsIIkqKQRGk6fuLglAIBrfMskdJH3vzQKo1k6P2R9K8Pj521318KjJk17e7m00zUR8rzp0
STRIPE_SECRET=sk_test_51NaccCDxf9hvGIEQHuHVngXEdFllLDz21mPUVB9mM8kdwqvIqTGgqPl2T6zbM5UjDztuifr7fy8ZHvOFSFQAIc93007Y0nZw8U


